<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_category_profile_title"
        android:key="@string/pref_category_profile_title_key"
        >
        <com.example.piotrek.voicerecording.SettingsActivityPackage.MyListPreference
            android:title="@string/list_pref_profile_load_title"
            android:key="@string/list_pref_profile_load_key"
            android:entries="@array/empty"
            android:entryValues="@array/empty"
            />
        <com.example.piotrek.voicerecording.SettingsActivityPackage.SaveProfilePreference
            android:title="@string/list_pref_profile_save_title"
            android:key="@string/list_pref_profile_save_key"
            />
        <com.example.piotrek.voicerecording.SettingsActivityPackage.SaveProfileAsPreference
            android:title="@string/list_pref_profile_save_as_title"
            android:key="@string/list_pref_profile_save_as_key"
            />

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/pref_category_voice_title"
        android:key="@string/pref_category_voice_title_key"
        >

        <com.example.piotrek.voicerecording.SettingsActivityPackage.MyListPreference
            android:key="@string/list_pref_voice_sampling_frequency_key"
            android:title="@string/list_pref_voice_sampling_frequency_title"
            android:entries="@array/sampleRateArray"
            android:entryValues="@array/sampleRateArrayValues"
            android:defaultValue="16000"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />
        <com.example.piotrek.voicerecording.SettingsActivityPackage.MyListPreference
            android:key="@string/list_pref_voice_encoding_key"
            android:title="@string/list_pref_voice_encoding_title"
            android:entries="@array/encodingArray"
            android:entryValues="@array/encodingArrayValues"
            android:defaultValue="16"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />
        <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
             design guidelines. -->
        <!--<Preference android:title="@string/pref_title_system_sync_settings">-->
        <!--<intent android:action="android.settings.SYNC_SETTINGS" />-->
        <!--</Preference>-->
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_category_filter_title"
        android:key="@string/pref_category_filter_title_key"
        >
        <com.example.piotrek.voicerecording.SettingsActivityPackage.MyListPreference
            android:key="@string/list_pref_filter_type_key"
            android:title="@string/list_pref_filter_type_title"
            android:entries="@array/filter_type_array"
            android:entryValues="@array/filter_type_array_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />
        <com.example.piotrek.voicerecording.SettingsActivityPackage.MyListPreference
            android:key="@string/list_pref_filter_unify_mode_key"
            android:title="@string/list_pref_filter_unify_mode_title"
            android:entries="@array/filter_unify_array"
            android:entryValues="@array/filter_unify_array_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />
    </PreferenceCategory>

</PreferenceScreen>