<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.piotrek.voicerecording.SettingsActivityPackage.FilterParameterActivityPackage.FilterParameterActivity"
    android:background="@color/back_background"
    >

    <TableLayout
        android:id="@+id/FPAP_tableLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:background="@color/front_background"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/FPAP_1stTableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reject changes"
                android:id="@+id/FPAP_rejectChanges" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save changes"
                android:id="@+id/FPAP_saveChanges" />

        </TableRow>

        <TableRow
            android:id="@+id/FPAP_2ndTableRow"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"/>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/FPAP_tableLayout"
        android:background="@color/front_background"
        android:stretchColumns="1">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/FPAP_scrollView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"/>
    </TableLayout>

</RelativeLayout>
